waitUntil {uiSleep 0.03; !isNull player && player == player};
if(player diarySubjectExists "rules")exitwith{};

player createDiarySubject ["serverrules","Правила"];
player createDiarySubject ["controls","Управление"];
player createDiarySubject ["help","Помощь"];
player createDiarySubject ["prices","Цены на ресурсы"];
player createDiarySubject ["alco","Алкоголь"];
player createDiarySubject ["What_is_mining","Майнинг"]; 
player createDiarySubject ["prof_faq","Цепочка ресурсов"]; 

/*  Example
	player createDiaryRecord ["", //Container
		[
			"", //Subsection
				"
				TEXT HERE<br/><br/>
				"
		]
	];
*/

	player createDiaryRecord["prices",
		[
			"Цены на Ресурсы",
				"Текущие цены и легальность вы можете посмотреть через меню игрока (Y)"
		]
	];


	player createDiaryRecord ["serverrules",
		[
			"Правила сервера",
				"Внимательно изучите правила сервера на форуме http://rimasrp.life/<br/><br/>Незнание правил не освобождает от ответственности!"
		]
	];

	player createDiaryRecord ["controls",
		[
			"Управление",
				"Y: Открыть меню игрока<br/>
				I: Открыть инвентарь игрока<br/>
				U: Открыть/Закрыть транспортное средство или дом<br/>
				F: Сирена (для полиции)<br/>
				T: Кузов/Багажник транспортного средства<br/>
				Левая кнопка мышки: Добыча ресурса при наличии в руках необходимого инструмента<br/>
				Левый Shift + R: Задержать (для Полиции) / Связать после оглушения для Революционера<br/>
				Левый Shift + G: Оглушить, сбить с ног (для Граждан, ограбить) работает с оружием в руках<br/>
				Левый Windows: Доступ в меню действий: банкомат, починить авто, подобрать деньги, уравление связанными игроками, управление жильем и т.д. (настройка если необходимо: ESC->настройки->управление->Свои настройки->Назначить кнопку на действие 10)<br/>
				Левый Windows + T: Подобрать деньги и вещи (если не работает Левый Windows)<br/>
				Левый Shift + L: Активировать проблесковый маячек (Для полиции)<br/>
				Левый Shift + V: Поднять руки вверх и сдаться / Опустить руки<br/>
				Левый Shift + END: Использовать беруши (приглушает звук техники и стрельбы, не влияет на голосовой чат)<br/>
				Левый Shift + P = Открыть телефон <br/>
				Левый Shift + O = Открыть экстренный набор в телефоне <br/>
				Левый Shift + I = Розыск (копы и мчс)<br/>
				Левый Shift + Num 1: Меню танцев<br/>
				Левый Shift + Num 2: Меню жестов 1<br/>
				Левый Shift + Num 3: Меню жестов 2<br/>
				"
		]
	];

	player createDiaryRecord ["controls",
		[
			"Рация",
				"Подробная инструкция доступна на сайте мода Task Force: http://radio.task-force.ru/<br/><br/>
				Кнопка разговора в TeamSpeak = Прямая речь.<br/>
				Caps Lock = Разговор по рации.<br/>
				CTRL + Caps Lock = Разговор по рации дальней связи.<br/>
				CTRL + P = Открыть интерфейс личной рации (рация должна быть в слоте инвентаря). В том случае, если у вас имеются несколько раций - вы сможете выбрать требуемую. Также есть возможность установить рацию как активную (ту, которая будет использоваться для передачи)<br/>
				ALT + P = Открыть интерфейс рации дальней связи (рация дальней связи должна быть надета на спину, либо вы должны быть в технике за водителя, стрелка, командира или помощника пилота). Если доступно несколько раций - вам будет предложено выбрать. Также одну из них можно установить как активную.<br/>
				"
		]
	];

	player createDiaryRecord ["alco",
		[
			"Рецептура",
				"
				Дрожжи + Рожь = Виски --> Виски + Бутылка = Бутылка Виски на продажу<br/>
				Дрожжи + Хмель = Пиво --> Пиво + Бутылка = Бутылка Пива на продажу <br/>
				Дрожжи + Брага = Самогон --> Самогон + Бутылка = Бутылка Самогона на продажу <br/>
				Кукурузная мука + Хмель = Брага (необходима для производства самогона) <br/>
				Стекло, созданное из песка, необходимо переработать в бутылку<br/><br/>
				Пиво и Виски - легальное производство. Самогон - нелегельное<br/>
				"
		]
	];

	player createDiaryRecord ["help",
		[
			"Хранилище дома",
				"
				Для доступа к хранилищу дома вам необходимо разблокировать дом через Win-меню<br/>
				В доме появится небольшая куча багажа, через которую покрутив колесо мыши можно получить доступ к обоим хранилищам.<br/>
				После того, как вы закончили, вам необходимо заблокировать хранилище опять же через Win-меню. Иначе любой сможет получить доступ к вашим ввещам.<br/>
				"
		]
	];

	player createDiaryRecord ["help",
		[
			"Банкоматы",
				"
				Доступ к банковскому счету можно получить у любого банкомата на карте через кнопку Win.
				"
		]
	];
	
	player createDiaryRecord ["What_is_mining",
		[
			"Залежи минералов и горнорудные залежи",
				"
				<font size=15 color='#40E0D0'>Залежи минералов и горнорудные залежи</font><br /><br /><font size=18>Краткий гайд и пояснение по данным типам фарма!</font><br />
				<br />
				<br />
одним из самых перспективных и интересных профессий на острове, включает в себя целый комплекс горнорудных залежей или минералов которые вы сможете открывать благодаря прокачки уровня, на карте есть 4 зоны, где можно добывать эти ископаемые, на старте, то есть на 0 уровне, у вас доступны такие ресурсы как камень и уголь если вы выбрали горнорудные залежи или же яшма и кварц если вам по душе минералы, с каждым новым уровнем у вас открывается доступ к новым залежам, благодаря этому вы сможете более гибко выбирать тип необходимого ресурса подстраиваясь под цены на динамическом рынке, цены на определенный ресурс всегда можно узнать в планшете в разделе сената. Так же уровень прокачки влияет на скорость добычи и на максимальный шанс дропа ресурса, ускоряет темп удара по камню и сокращает количество ударов по камню. Если вы являетесь обладателем ""золотых ручек"" скорость добычи ускоряется и прокачка уровня аналогично, в зависимости от уровня, на максимальном ровно в 2 раза. Расположены данные зоны в двух местах, на юге от Пиргоса(горнорудка) и вблизи Софии(минералы), а так же на западе вблизи Кавалы, второе место более опасное но камней там в разы больше а так же более высокая концентрация руды, что в итоге вам дает шанс найти в одном камне больше ресурсов, фармить на повстанческих территориях более прибыльно и быстрее но на этих территориях обитают повстанческие группировки, по этому если вы выбираете более опасную зону, вести себя нужно скрытно и выбирать укромные места. Что нужно, что бы начать добывать. Вам нужна кирка, техника куда бы смогли складывать ресурсы и хорошая компания, что бы не было скучно^^ . Далее мы отправляемся на зону добычи, добывать можно в любой точке тригера, но вам нужно найти в нем поляну с камнями, далее мы открываем планшет и заходим в раздел добыча, в нам сверху выбираем тип профессии и ресурсы которые вы хотите добывать и после этого вам стоит лишь подойти к камню с киркой, нажать ЛКМ и добыча начнется.
				"
		]
	];
	
        player createDiaryRecord ["prof_faq",
        [
            "Минералы",
                "
<font size=16 color='#40E0D0'>Яшма</font> - Начальный ресурс доступен на <font color='#40E0D0'>0</font> уровне. Довольно дорогой ресурс из начальных уровней, но всегда есть минус, и это его вес. Вес <font color='#40E0D0'>4</font>.<br />
<marker name='miniral'>Минералы</marker> -> <marker name='yashma_proc_1'>Обработка яшмы и кварца</marker> -> <marker name='miniral_trader'>Торговец минералами</marker><br />
<br />

<font size=12 color='#40E0D0'>Кварц</font> - Начальный ресурс доступен на <font color='#40E0D0'>0</font> уровне. В 2 разе легче чем Яшма, данный ресурс подходит к прокачке профессии, цена соответствующая. Вес <font color='#40E0D0'>2</font>.<br />
<marker name='miniral'>Минералы</marker> -> <marker name='yashma_proc_1'>Обработка яшмы и кварца</marker> -> <marker name='miniral_trader'>Торговец минералами</marker><br />
<br />

<font size=12 color='#40E0D0'>Нефрит</font> - Ресурс доступен на <font color='#40E0D0'>1</font> уровне. Неплохой замен Яшме, на своем 1 уровне, вес меньше, цена почти такая же. Вес <font color='#40E0D0'>3</font>.<br />
<marker name='miniral'>Минералы</marker> -> <marker name='diamond_processing'>Огранка минералов</marker> -> <marker name='miniral_trader'>Торговец минералами</marker><br />
<br />

<font size=12 color='#40E0D0'>Обсидиан</font> - Ресурс доступен на <font color='#40E0D0'>3</font> уровне. Довольно неплохой вид минерала, на данном этапе. Замена всем предыдущим. Вес <font color='#40E0D0'>3</font>.<br />
<marker name='miniral'>Минералы</marker> -> <marker name='diamond_processing'>Огранка минералов</marker> -> <marker name='miniral_trader'>Торговец минералами</marker><br />
<br />

<font size=12 color='#40E0D0'>Апатит</font> - Ресурс доступен на <font color='#40E0D0'>6</font> уровне. Один из первых тяжелых ресурсов в данной профессии, цена на уровень выше. Вес <font color='#40E0D0'>5</font>.<br />
<marker name='miniral'>Минералы</marker> -> <marker name='diamond_processing'>Огранка минералов</marker> -> <marker name='miniral_trader'>Торговец минералами</marker><br />
<br />

<font size=12 color='#40E0D0'>Малахит</font> - Ресурс доступен на <font color='#40E0D0'>8</font> уровне. Начиная с данного вида ресурса уже можно сказать что они более продвинутые, чем с того что вы начинали, речь о весе и повышении цены. Вес <font color='#40E0D0'>3</font>.<br />
<marker name='miniral'>Минералы</marker> -> <marker name='diamond_processing'>Огранка минералов</marker> -> <marker name='miniral_trader'>Торговец минералами</marker><br />
<br />

<font size=12 color='#40E0D0'>Янтарь</font> - Ресурс доступен на <font color='#40E0D0'>9</font> уровне. Лучший до своего уровня, где вес и цена на данном этапе лучшие своих предыдущих аналогов. Причем всех. Вес <font color='#40E0D0'>3</font>.<br />
<marker name='miniral'>Минералы</marker> -> <marker name='yashma_proc'>Обработка янтаря</marker> -> <marker name='miniral_trader'>Торговец минералами</marker><br />
<br />

<font size=12 color='#40E0D0'>Топаз</font> - Ресурс доступен на <font color='#40E0D0'>10</font> уровне. Средний минерал, уступает своими характеристиками Янтарю. Вам решать что с ним делать. Вес <font color='#40E0D0'>4</font>.<br />
<marker name='miniral'>Минералы</marker> -> <marker name='diamond_processing'>Огранка минералов</marker> -> <marker name='miniral_trader'>Торговец минералами</marker><br />
<br />

<font size=12 color='#40E0D0'>Опал</font> - Ресурс доступен на <font color='#40E0D0'>13</font> уровне. Тяжелый ресурс, довольно большой вес для своего уровня и цены, но если пару раз его продать то деньги конечно будут, не более. Вес <font color='#40E0D0'>6</font>.<br />
<marker name='miniral'>Минералы</marker> -> <marker name='diamond_processing'>Огранка минералов</marker> -> <marker name='miniral_trader'>Торговец минералами</marker><br />
<br />

<font size=12 color='#40E0D0'>Рубин</font> - Ресурс доступен на <font color='#40E0D0'>16</font> уровне. Вполне адекватная цена, так же вес, если вы его открыли конечно добывайте и продавайте именно его. Вес <font color='#40E0D0'>3</font>.<br />
<marker name='miniral'>Минералы</marker> -> <marker name='diamond_processing'>Огранка минералов</marker> -> <marker name='miniral_trader'>Торговец минералами</marker><br />
<br />

<font size=12 color='#40E0D0'>Сапфир</font> - Ресурс доступен на <font color='#40E0D0'>19</font> уровне. Лучший ресурс, уступает только Алмазу(только в цене). Если вы открыли данный ресурс, то деньги у вас точно будут. Вес <font color='#40E0D0'>3</font>.<br />
<marker name='miniral'>Минералы</marker> -> <marker name='diamond_processing'>Огранка минералов</marker> -> <marker name='miniral_trader'>Торговец минералами</marker><br />
<br />

<font size=12 color='#40E0D0'>Изумруд</font> - Ресурс доступен на <font color='#40E0D0'>22</font> уровне. Про данный минерал можно сказать: большой вес, быстрые деньги, быстрая добыча. Довольно неплохой ресурс если нужно срочно заработать, но все же Сапфир лучше. Вес <font color='#40E0D0'>5</font>.<br />
<marker name='miniral'>Минералы</marker> -> <marker name='diamond_processing'>Огранка минералов</marker> -> <marker name='miniral_trader'>Торговец минералами</marker><br />
<br />

<font size=12 color='#40E0D0'>Алмаз</font> - Финальный ресурс доступен на <font color='#40E0D0'>30</font> уровне. Лучший вес, а так же самый дорогой ресурс на острове. Вес <font color='#40E0D0'>3</font>.<br />
<marker name='miniral'>Минералы</marker> -> <marker name='diamond_processing'>Огранка минералов</marker> -> <marker name='miniral_trader'>Торговец минералами</marker><br />
                "
        ]
    ];
	
        player createDiaryRecord ["prof_faq",
        [
            "Горнорудное дело",
                "
<font size=12 color='#40E0D0'>Камень</font> - Начальный ресурс доступен на <font color='#40E0D0'>0</font> уровне, на Горнорудном карьере, довольно выгодный на начальном этапе, но это один из самых тяжелых ресурсов. Вес <font color='#40E0D0'>6</font>.
<br /><marker name='mining'>Горнорудный карьер</marker> -> <marker name='mined_2'>Переработка цемента</marker> -> <marker name='oil_trader_3_1'>Продажа цемента</marker><br />
<br />
<font size=12 color='#40E0D0'>Уголь</font> - Начальный ресурс доступен на <font color='#40E0D0'>0</font> уровне, на Горнорудном карьере, самый дешевый ресурс, но и самый легкий ресурс. Вес <font color='#40E0D0'>2</font>.
<br /><marker name='mining'>Горнорудный карьер</marker> -> <marker name='mined_1'>Переработка угля</marker> -> <marker name='oil_trader_3_2'>Продажа угля</marker><br />
<br />
<font size=12 color='#40E0D0'>Железо</font> - Ресурс доступен на <font color='#40E0D0'>3</font> уровне, более выгоден чем Камень, из-за своего веса. Вес <font color='#40E0D0'>4</font>.
<br /><marker name='mining'>Горнорудный карьер</marker> -> <marker name='mined'>Переработка горнорудных металлов</marker> -> <marker name='Mining_metal_traider'>Скупщик горнорудных металлов</marker><br />
<br />
<font size=12 color='#40E0D0'>Медь</font> - Ресурс доступен на <font color='#40E0D0'>6</font> уровне. Незначительное отличие в цене от железа. Вес <font color='#40E0D0'>4</font>. <br /><marker name='mining'>Горнорудный карьер</marker> -> <marker name='mined'>Переработка горнорудных металлов</marker> -> <marker name='Mining_metal_traider'>Скупщик горнорудных металлов</marker><br />
<br />
<font size=12 color='#40E0D0'>Олово</font> - Ресурс доступен на <font color='#40E0D0'>9</font> уровне. Один из продвинутых ресурсов, где вес и цена на данном этапе лучшие своих предыдущих аналогов. Вес <font color='#40E0D0'>3</font>.
<br /><marker name='mining'>Горнорудный карьер</marker> -> <marker name='mined'>Переработка горнорудных металлов</marker> -> <marker name='Mining_metal_traider'>Скупщик горнорудных металлов</marker><br />
<br />
<font size=12 color='#40E0D0'>Галенит</font> - Ресурс доступен на <font color='#40E0D0'>11</font> уровне. Более продвинутый ресурс, быстрого заработка. Аналог Камня на своем уровне. Вес <font color='#40E0D0'>5</font>.
<br /><marker name='mining'>Горнорудный карьер</marker> -> <marker name='mined'>Переработка горнорудных металлов</marker> -> <marker name='Mining_metal_traider'>Скупщик горнорудных металлов</marker><br />
<br />
<font size=12 color='#40E0D0'>Никелин</font> - Ресурс доступен на <font color='#40E0D0'>14</font> уровне. Одним словом медь, но цена получше, и вес на 1 единицу меньше. Вес <font color='#40E0D0'>3</font>.
<br /><marker name='mining'>Горнорудный карьер</marker> -> <marker name='mined'>Переработка горнорудных металлов</marker> -> <marker name='Mining_metal_traider'>Скупщик горнорудных металлов</marker><br />
<br />
<font size=12 color='#40E0D0'>Серебро</font> - Ресурс доступен на <font color='#40E0D0'>16</font> уровне. Довольно известен всем вид метала, цена и выгода выше, чем его аналоги. Вес <font color='#40E0D0'>3</font>.
<br /><marker name='mining'>Горнорудный карьер</marker> -> <marker name='mined'>Переработка горнорудных металлов</marker> -> <marker name='Mining_metal_traider'>Скупщик горнорудных металлов</marker><br />
<br />
<font size=12 color='#40E0D0'>Золото</font> - Ресурс доступен на <font color='#40E0D0'>17</font> уровне. Вполне адекватный вес, так же цена на данный вид метала. Аналог платина. Вес <font color='#40E0D0'>4</font>.
<br /><marker name='mining'>Горнорудный карьер</marker> -> <marker name='mined'>Переработка горнорудных металлов</marker> -> <marker name='Mining_metal_traider'>Скупщик горнорудных металлов</marker><br />
<br />
<font size=12 color='#40E0D0'>Платина</font> - Ресурс доступен на <font color='#40E0D0'>18</font> уровне. Вполне адекватный вес, так же цена на данный вид метала. Аналог золото. Вес <font color='#40E0D0'>4</font>.
<br /><marker name='mining'>Горнорудный карьер</marker> -> <marker name='mined'>Переработка горнорудных металлов</marker> -> <marker name='Mining_metal_traider'>Скупщик горнорудных металлов</marker><br />
<br />
<font size=12 color='#40E0D0'>Титаний</font> - Ресурс доступен на <font color='#40E0D0'>20</font> уровне. Второй самый тяжелый ресурс, вполне соответствует своей высокой цене. Вес <font color='#40E0D0'>6</font>.
<br /><marker name='mining'>Горнорудный карьер</marker> -> <marker name='mined'>Переработка горнорудных металлов</marker> -> <marker name='Mining_metal_traider'>Скупщик горнорудных металлов</marker><br />
<br />
<font size=12 color='#40E0D0'>Мифрил</font> - Финальный ресурс доступен на <font color='#40E0D0'>30</font> уровне. Много места не занимает, так же достойная цена. Вес <font color='#40E0D0'>4</font>.
<br /><marker name='mining'>Горнорудный карьер</marker> -> <marker name='mined'>Переработка горнорудных металлов</marker> -> <marker name='Mining_metal_traider'>Скупщик горнорудных металлов</marker><br />
<br />
                "
        ]
    ];